<html>
<head>
	<title>Online kurs za sajtove</title>
	<style>
	.div1 {
		border: 1px outset red;
  background-color: blue;
  text-align: center;
}
    .div2 {
    	border: 1px outset red;
  background-color: white;
  text-align: center;
    }
    .div3 {
    	border: 1px outset red;
  background-color: blue;
  text-align: center;
    }
    .div4 {
    	border: 1px outset red;
  background-color: blue;
  text-align: center;
    }
    .div5 {
    	border: 1px outset red;
  background-color: blue;
  text-align: center;
    }
    .div6 {
    	border: 1px outset red;
  background-color: blue;
  text-align: center;
    }
  h1 {color:gray;}
  h2 {color:gray;}
  h3 {color:gray;}
  h4 {color:gray;}
  h5 {color:gray;}
  h6 {color:gray;}
  p=i 
  </style>
	</head>
	<body style="background-color:yellow;">
<div class="div1">
	<h1 align="center">
		Dobrodosli na prijavu za online kurs za pravljenje sajta </h1>
		<p>Sa vama je Aleksa Dimitrov</p>
	</div>
	<forms> <fieldset>Prijava</fieldset>
		<i>Ime</i> </br>
		<input type="fname" name="Ime"> </br>
		<i>Prezime</i> </br>
		<input type="lname" name="Prezime"> </br>
		<i>Instagram</i> </br>
		<input type="text" name="Instagram"> </br>
</forms>
<div class="div2">
<h2 align="center">
	Kontakt:</h2>
	<p>Email:dimitrovaleksa8@gmail.com
	</p>
	<i>Vlasnici kursa:Andrej Markov i Aleksa Dimitrov</i>
</div>
<h3 align="center">
Uvek besplatno i uvek ce i biti</h3>
<b>BETA Pre Release v0.3 2018</b>
<p align="center">@ Copyright 2020</p>





</body>
</html>